<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top-bar {
            position: absolute;
            width: 1728px;
            height: 69px;
            left: 0px;
            top: 0px;

            background: rgb(23, 23, 23);
        }

        #logo {
            position: absolute;
            width: 215px;
            height: 55px;
            left: 84px;
            top: 10px;

            /* background: url(logo_new-removebg-preview.png); */
        }

        img {
            max-width: 100%;
            max-height: 100%;
            display: block;
        }

        #m-txt {
            position: absolute;
            width: 77px;
            left: calc(50% - 77px/2 - 373.5px);
            top: 25px;
            bottom: 3833px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            height: 45px;

            color: #FFFFFF;
        }

        #s-txt {
            position: absolute;
            width: 120px;
            left: calc(50% - 77px/2 - 240.5px);
            top: 25px;
            bottom: 3833px;
            height: 45px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;

            color: #FFFFFF;
        }

        #e-txt {
            position: absolute;
            width: 77px;
            left: calc(50% - 77px/2 - 107.5px);
            top: 25px;
            bottom: 3833px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;

            color: #FFFFFF;
        }

        #a-txt {
            position: absolute;
            width: 86px;
            left: 760px;
            top: 25px;
            bottom: 3833px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            height: 45px;

            color: #FFFFFF;
        }

        #search {
            position: absolute;
            width: 259px;
            height: 36px;
            left: 1078px;
            top: 19px;

            background: rgba(71, 84, 163, 0.52);
            border-radius: 10px;
            border: none;

        }

        *:focus {
            outline: none;
        }

        search:focus {
            outline: none;
        }

        ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #D9D9D9;
            margin-left: 5px;
        }

        #signin {
            position: absolute;
            width: 93px;
            height: 36px;
            left: 1503px;
            top: 19px;

            background: #4754A3;
            border-radius: 10px;
            border: none;
            outline: none;
            justify-content: center;
            align-items: center;
        }

        #signin-txt {
            position: absolute;
            width: 58px;
            height: 19px;
            justify-content: center;
            align-items: center;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 17px;
            line-height: 18px;
            /* identical to box height */
            display: flex;
            margin-top: auto;
            margin-left: auto;


            color: #FFFFFF;
        }
        #act-cont{
            height: 800px;
            width: 80%;
            margin: auto;
            margin-top: 100px;

        }
        #fr{
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body style="background-color: #1D1D1D;">
    <div id="top-bar">
        <div id="logo">
            <img src="logo_new-removebg-preview.png" alt="logo" onclick="movieshomepage()">
        </div>
        <div class="top-text-cursor" id="m-txt"onclick="movieschangepage()">Movies</div>
            <div class="top-text-cursor" id="s-txt" onclick="movieslistpage()">Shows & Events</div>
            <div class="top-text-cursor" id="a-txt" onclick="activiteslistpage()">Activities</div>
        <input type="text" id="search" placeholder="Search"></input>
        <button id="signin" onclick="loadPage()">
            <div id="signin-txt">Sign in</div>
        </button>
        <!-- <img src="top_img.jpg" alt="logo"> -->
    </div>
    <div id="act-cont">
        <iframe id="fr" src="https://www.tripadvisor.in/Attractions-g304556-Activities-Chennai_Madras_Chennai_District_Tamil_Nadu.html"></iframe>
    </div>


</body>
<script>
    function movieslistpage(){

window.location = "shows.html";
}

function activiteslistpage(){

window.location = "activities.html";
}
function movieschangepage(){

window.location = "movies-list.html";
}

function movieshomepage(){

window.location = "movies.html";
}
</script>

</html>