
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicketHub Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            scroll-behavior: smooth;
        }
        section{
            height: 100%;
            width: 100%;
            background-color: #F2BE22;
        }
        html::-webkit-scrollbar-track{
            background: transparent;
        }
        html::-webkit-scrollbar-thumb{
            background: orange;
            border-radius: 10px;
        }
        html::-webkit-scrollbar{
            width: 10px;
        }
        body{
            background: #f9f9f9;
        }
        /* Header Start */
        .header{
            background: white;
            width: 100%;
            box-shadow: 0px 1px 1px black;
        
        }
        .header nav{
            position: relative;
            display: flex;
            max-width: calc(100% - 200px);
            margin: 0 auto;
            height: 70px;
            align-items: center;
            justify-content: space-between;
        }
        nav .content{
            display: flex;
            align-items: center;
        }
        nav .content .links{
            display: flex;
            margin-left: 80px;
        }
        .content .logo a{
            color: black;
            font-size: 30px;
            font-weight: 650;
        }
        .content .logo a span{
            color: orange;
        }
        .content .links li{
            list-style: none;
            line-height: 70px;
        }
        .content .links li a,
        .content .links li label{
            color: black;
            font-size: 18px;
            padding: 9px 17px;
            font-weight: bold;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .content .links li label{
            display: none;
        }
        .content .links li a:hover,
        .content .links li label:hover{
            background: orange;
            color: white;
        }
        .header .search-icon,
        .header .menu-icon{
            color: orange;
            font-size: 18px;
            line-height: 70px;
            width: 70px;
            text-align: center;
            cursor: pointer;
        }
        .header .menu-icon{
            display: none;
        }
        .header #show-search:checked ~.search-icon i::before{
            content: "\f00d";
        }
        .header .search-box{
            position: absolute;
            height: 100%;
            max-width: calc(100% - 50px);
            width: 100%;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }
        .header #show-search:checked ~ .search-box{
            opacity: 1;
            pointer-events: auto;
        }
        .search-box input{
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            font-size: 17px;
            color: black;
            background: white;
            padding: 0 100px 0 15px;
        }
        .search-box input::placeholder{
            color: black;
        }
        .search-box .go-icon{
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            line-height: 60px;
            width: 70px;
            background: orange;
            border: none;
            outline: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        .header input[type="checkbox"]{
            display: none;
        }
        
        /* Responsive Code Start */
        @media screen and (max-width: 1250px){
            .header nav{
                max-width: 100%;
                padding: 0 20px;
            }
            nav .content .links{
                margin-left: 30px;
            }
            .content .links li a{
                padding: 8px 13px;
            }
            .header .search-box{
                max-width: calc(100% - 100px);
            }
            .header .search-box input{
                padding: 0 100px 0 15px;
            }
        }
        @media screen and (max-width:900px){
            .header .menu-icon{
                display: block;
            }
            .header #show-menu:checked ~ .menu-icon i::before{
                content: "\f00d";
            }
            nav .content .links{
                display: block;
                position: fixed;
                background: white;
                height: 100%;
                width: 100%;
                top: 70px;
                left: -100%;
                margin-left: 0;
                max-width: 350px;
                overflow-y: auto;
                padding-bottom: 100px;
                transition: all 0.3s ease;
            }
            nav #show-menu:checked ~ .content .links{
                left: 0%;
            }
            .content .links li{
                margin: 15px 20px;
            }
            .content .links li a,
            .content .links li label{
                line-height: 40px;
                font-size: 20px;
                display: block;
                padding: 8px 18px;
                cursor: pointer;
            }
            .content .links li a.desktop-link{
                display: none;
            }
        }
        /* Responsive Code Start */
        
        /* Header End */
        
        
        
        
        
        
        
        /* Home section Start */
        .home{
            width: 100%;
            height: 93vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            z-index: 0;
            padding: 100px 8% 120px;
        }
        #home{
            background-size: cover;
            background-image: url("https://img.freepik.com/free-photo/rear-view-large-group-music-fans-front-stage-during-music-concert-by-night-copy-space_637285-623.jpg?w=2000&t=st=1688067690~exp=1688068290~hmac=50c16e0c6afc0d8b90e1107c2be9cf8b310782038c361037a4f486d87b186007");
           
        }
        #flight-domain-class{
            height: 99.8vh;
            background-size: cover;
            background-image: url("https://cdn.shopify.com/s/files/1/0507/8185/articles/food_to_take_on_plane.jpg?v=1667328749&width=1580");

        }
        #train-domain-class{
            height: 99.8vh;
            background-image: url("https://storage.prompt-hunt.workers.dev/clgmh1ml7000kl008ojroflic_1");
            background-size: cover;

        }
        .home-content{
            flex: 1 1 400px;
        }
        .home .img{
            flex: 1 1 150px;
        }
        .home .img img{
            width: 100%;
            box-shadow: 0px 15px 12px -10px black;
            background: orange;
            border-radius: 290px;
        }
        .home-content h3{
            color: black;
            font-size: 30px;
            font-weight: 600;
        }
        .home-content h3 span{
            color: orange;
            text-shadow: 0px 1px 1px black;
        }
        .home-content h2{
            font-size: 40px;
            font-weight: 700;
            margin-top: 10px;
        }
        .home-content h2 span{
            color: orange;
            text-shadow: 0px 1px 1px black;
        }
        .home-content p{
            font-size: 15px;
            font-weight: 500;
            letter-spacing: 1px;
            margin-bottom: 6px;
        }
        #btn{
            width: 150px;
            height: 38px;
            font-size: 16px;
            font-weight: 500;
            background-color: orange;
            color: white;
            border-radius: 5px;
            border: none;
            margin-top: 20px;
            transition: 0.5s;
            cursor: pointer;
        }
        #btn:hover{
            width: 175px;
        }
        @media screen and (max-width:1243){
            .home{
                padding: 50px 5% 120px;
            }
        }
        @media (max-width:660px){
            .home-content h3{
                font-size: 25px;
            }
            .home-content h2{
                font-size: 32px;
            }
        }
        @media (max-width:597px){
            .home{
                text-align: center;
            }
        }
        /* Home section End */
        
        
        
        
        
        
        
        /* Top Cards Start */
        .top-cards{
            padding: 100px 8% 120px;
            background: white;
        }
        .top-cards-content{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, auto));
            align-items: center;
            gap: 0.90rem;
            margin-top: 30px;
        }
        .top-cards-content .row{
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;
        }
        .top-cards-content .row img{
            width: 100%;
            border-radius: 10px;
            display: block;
            transition: 0.5s ease;
        }
        .top-cards-content .row:hover img{
            transform: scale(1.1);
        }
        .layer{
            width: 100%;
            height: 0%;
            background: linear-gradient(rgba(0,0,0,0.1), orange);
            position: absolute;
            left: 0;
            bottom: 0;
            display: flex;
            overflow: hidden;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0 40px;
            transition: 0.5s ease;
        }
        .layer button{
            background: orange;
            width: 100px;
            height: 25px;
            color: white;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
        }
        .layer h3{
            font-size: 25px;
            font-weight: 550;
            color: white;
            letter-spacing: 2px;
        }
        .layer p{
            font-weight: 500;
            color: white;
            letter-spacing: 1px;
        
        }
        .top-cards-content .row:hover .layer{
            height: 100%;
        }
        @media (max-width:920px){
            .top-cards-content{
                grid-template-columns: 1fr;
            }
        }
        /* Top Cards End */
        
        
        
        
        
        /* Dishes Section Start */
        .dishes{
            padding: 100px 8% 120px;
            background-color: #f2cd5f;
        }
        .main-text{
            text-align: center;
        }
        .main-text h3{
            font-size: 36px;
            font-weight: 600;
            color: black;
            text-shadow: 0px 1px 1px black;
        }
        .main-text h3 span{
            color: orange;
        }
        .card-content{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, auto));
            text-align: center;
            gap: 0.90rem;
            margin-top: 30px;
        }
        .card-content .row{
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;
        }
        .row img{
            width: 100%;
            border-radius: 10px;
            display: block;
        }
        .card-body{
            text-align: center;
        }
        .card-body h3{
            margin-top: 10px;
            font-size: 30px;
            font-weight: 500;
            color: black;
            text-shadow: 0px 1px 1px black;
        }
        .rating i{
            margin-left: 5px;
            margin-top: 10px;
        }
        .checked{
            color: orange;
        }
        .card-body p{
            font-weight: 500;
            margin-top: 5px;
            letter-spacing: 1px;
        }
        .price{
            font-size: 17px;
            font-weight: bold;
            margin-top: 5px;
        }
        .card-body button{
            width: 130px;
            height: 30px;
            font-weight: 550;
            margin-top: 10px;
            background: orange;
            color: white;
            border-radius: 5px;
            border: none;
            transition: 0.5s ease;
            cursor: pointer;
        }
        .card-body button:hover{
            width: 150px;
        }
        @media (max-width:920px){
            .card-content{
                grid-template-columns: 1fr;
            }
        }
        /* Dishes Section End */
        
        
        
        
        
        
        /* Section Menu Start */
        #menu-text{
            background: white;
            text-align: center;
            font-size: 36px;
            font-weight: 600;
            color: black;
            text-shadow: 0px 1px 1px black;
            margin-top: 60px;
        }
        #menu-text span{
            color: orange;
            text-shadow: 0px 1px 1px black;
        }
        .menu{
            padding: 100px 8% 120px;
            display: grid;
            grid-template-columns: repeat(3, 1fr );
            align-items: center;
            gap: 1.5rem;
        }
        .img-content{
            text-align: center;
        }
        .img-content img{
            border-radius: 100px;
            width: 150px;
        }
        @media (max-width:920px){
            .menu{
                grid-template-columns: 1fr;
            }
            .menu-img{
                text-align: center;
            }
            .menu-img img{
                width: 70%;
            }
            .menu-content{
                text-align: center;
            }
        }
        /* Section Menu End */
        
        
        
        
        
        
        /* About Section Start */
        .about{
            background: white;
            padding: 100px 8% 120px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 1.5rem;
        }
        .about-img img{
            max-width: 530px;
            height: auto;
            width: 100%;
        }
        .about-text h3{
            font-size: 30px;
            line-height: 1;
        }
        .about-text p{
            letter-spacing: 1px;
            margin-bottom: 4rem;
            margin-top: 10px;
        }
        #about-btn{
            padding: 10px;
            border: 1px solid orange;
            color: black;
            border-radius: 5px;
            transition: 0.5s;
            cursor: pointer;
        }
        #about-btn:hover{
            background: orange;
            color: white;
        }
        @media (max-width:920px){
            .about{
                grid-template-columns: 1fr;
            }
            .about-img{
                text-align: center;
                order: 2;
                background-image: url("https://i.pinimg.com/564x/71/7d/30/717d3059ce49b5b9549875763e82ab8a.jpg");
            }
            .about-img img{
                width: 100%;
                height: auto;
                max-width: 100%;
            }
        }
        /* About Section End */
        
        
        
        
        
        
        
        
        /* Order Section Start */
        .order{
            display: grid;
            background-color: #f2cd5f;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 2.5rem;
            padding: 100px 8% 120px;
        }
        .order-text{
            margin-bottom: 10px;
        }
        .order-text h2{
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 0px 1px 1px black;
        }
        .order-text h2 span{
            color: orange;
        }
        .order-text p{
            font-weight: 500;
        }
        .list{
            margin-top: 16px;
        }
        .list li{
            margin-bottom: 12px;
        }
        .list li a{
            display: block;
            color: black;
            font-size: 14px;
            transition: 0.5s ease;
        }
        .service{
            margin-top: 30px;
        }
        .service a{
            padding: 10px;
            color: white;
            background: orange;
            font-weight: 600;
            letter-spacing: 1px;
            border-radius: 5px;
            cursor: pointer;
        }
        .order-form{
            position: relative;
        }
        .order-form form input,
        form textarea{
            width: 100%;
            padding: 14px;
            background: white;
            color: black;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .order-form textarea{
            resize: none;
            height: 200px;
        }
        .order-form .submit{
            display: inline-block;
            font-size: 16px;
            background: orange;
            color: white;
            width: 160px;
            transition: 0.5s ease;
            cursor: pointer;
        }
        .order-form .submit:hover{
            width: 175px;
        }
        @media (max-width:920px){
            .order{
                grid-template-columns: 1fr;
                max-width: 100%;
            }
        }
        /* Order Section End */
        
        
        
        
        
        
        
        /* Reviews Start */
        .reviews{
            padding: 100px 8% 120px;
            background: white;
        }
        .review-content{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, auto));
            align-items: center;
            gap: 2.5rem;
            margin-top: 5rem;
        }
        .box{
            background: #f9f9f9;
            padding: 35px 45px;
            height: 50vh;
            border-radius: 8px;
            transition: 0.5s ease;
            text-align: center;
        }
        .img img{
            width: 100px;
            border-radius: 100px;
        }
        @media (max-width:920px){
            .review-content{
                grid-template-columns: 1fr;
            }
        }
        /* Reviews End */
        
        
        
        
        
        
        
        /* Footer Start */
        #footer{
            width: 100%;   
            background: #f9f9f9;
        }
        .footer-content{
            text-align: center;
            padding-top: 5%;
        }
        .footer-content .logo h3{
            font-size: 32px;
            font-weight: 600;
            text-shadow: 0px 1px 1px black;
        }
        .footer-content .logo h3 span{
            color: orange;
        }
        .footer-content p{
            font-weight: 550;
            letter-spacing: 1px;
        }
        .socail-links i{
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            background: black;
            color: white;
            font-size: 20px;
            margin-left: 10px;
            margin-bottom: 10px;
            transition: 0.5s ease;
            cursor: pointer;
        }
        .socail-links i:hover{
            background: orange;
        }
        .footer-bottom-content{
            text-align: center;
        }
        .footer-bottom-content p{
            font-size: 17px;
            font-weight: 550;
        }
        .footer-bottom-content p a{
            color: orange;
            font-weight: 600;
        }
        /* Footer End */
        
        html{
            scroll-behavior: smooth;
        }
       /* .arrow{
            position: fixed;
            background: orange;
            border-radius: 50px;
            height: 50px;
            bottom: 40px;
            right: 50px;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
        }*/
        .cardsfortravelling{
            height: 450px;
            border: 2px solid red;
            width: 300px;
            margin:20px 50px;
            display: inline-block;
            background-image: url("https://fastui.cltpstatic.com/image/upload/w_176,h_178,f_auto,q_auto,c_fill,e_sharpen:80,g_auto,fl_progressive/hotels/places/cities/images/Goa_2000_1328.png");
            background-size: cover;
        }
        .bookingtick{
            height: 300px;
            border:1px solid red;
        }
        .upper{
            border:1px solid red;
            height: 40px;
        }
        .flightupper{
            border:1px solid black;
            height: 100%;
            width: 200px;
            display: inline-block;
        }
        .trainupper{
            border:1px solid black;
            height: 100%;
            width: 200px;
            display: inline-block;
        }
        .flightll{
            height: 260px;
            margin-top:20px;
            font-size: larger;
            background-color: black;
        }
        .trainll{
            height: 260px;
            margin-top:20px;
            font-size: 40px;
            background-color: rgb(182, 27, 27);
            display: none;
        }
        .conttrainflight{
            border:1px solid red;
            height: 200px;
            width: 90vw;

        }
        .upperhalf{
            height: 40px;
            border:1px solid red;
            display: flex;
        }

        .lowerhalf{
            height: 157px;
            border:1px solid red;
        }
        .flighloader{
            border:1px solid black;
            height: 99%;
            width: 20%;
            font-size: 24px;
            text-align: center;
        }
        .trainloader{
            border:1px solid black;
            height: 99%;
            width: 20%;
            font-size: 24px;
            text-align: center;

        }
        .noramlclass{
            height: 99%;
            border:1px solid black;

        }
        #laodinginner1{
            background-color: aquamarine;
        }
        #laodinginner2{
            background-color: blanchedalmond;
            display: none;
        }
        .firstdiv {
            width: 80%;
            height: 160px;
            left: 66px;
            background: #6A435F;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 80% 20%;
          }
          .seconddiv{
            width: 70%;
            height: 100px;
            left: 66px;
            background: #6A435F;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 80% 20%;
          }
      
          .arrow {
            background-color: #6A435F;
            color: white;
            font-size: 25px;
            font-weight: 900;
            border-style: none;
            margin-left: 15px;
          }
      
          .way {
            background-color: #6A435F;
            border-style: none;
            color: white;
            height: 40px;
            font-family: Montserrat;
            margin-left: 15px;
            font-size: 15px;
          }
      
          .date {
            background-color: #6A435F;
            border-style: none;
            color: white;
            vertical-align: top;
            margin-left: 60px;
            font-family: Montserrat;
            font-size: 20px;

          }
      
          .datediv {
            display: inline-block;
            vertical-align: top;
            margin-left: 15px;
            margin-top: 25px;
          }
      
          .select {
            background-color: black;
            opacity: 0.5;
            color: white;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            border-style: none;
            border-radius: 5px;
            margin-left: 25px;
            margin-top: 30px;
          }
      
          .select:hover {
            opacity: 1;
          }
      
          .city {
           font-size: 15px;
           margin-top: 10px;
            background-color: white;
            border-style: none;
            color: black;
            font-family: Montserrat;
            opacity: 0.5;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
          }
      
          .pax {
            height: 15px;
            width: 15px;
          }
      
          .idk {
            display: inline-block;
            vertical-align: top;
            margin-left: 25px;
            background-color: #6A435F;
            font-weight: 900;
            border-style: none;
            color: white;
            margin-bottom: 5px;
          }
      
          .seconddiv {
            display: inline-block;
            width: 600px;
            height: 70px;
            border-style: none;
            border-radius: 5px;
            background-color: #F3DCE1;
            margin-bottom: 20px;
          }
      
          .time {
            display: inline-block;
            margin-bottom: 0px;
            font-size: 20px;
            margin-left: 25px;
            margin-top: 10px;
          }
      
          .flightlogo {
            height: 30px;
            vertical-align: center;
            margin-top: 20px;
          }
      
          .flight {
            display: inline-block;
            margin-top: 28px;
            margin-bottom: 0px;
            font-size: 12px;
          }
      
          .top {
            background-image: url(plane.jpeg);
            height: 500px;
            width: 800px;
          }
      
          .middlediv {
            width: 600px;
            height: 50px;
            border-style: none;
            border-radius: 5px;
            background-color: #A06A8D;
            display: inline-block;
            margin-bottom: 30px;
          }
      
          table {
            border-collapse: collapse;
            border-radius: 5px;
            background: #F3DCE1;
            color: black;
            opacity: 0.9;
            border-radius: 5px;
          }
      
          th,
          td {
            font-weight: bold;
            width: 10px;
            font-family: Montserrat;
          }
      
          .price {
            margin-left: 120px;
            border-style: none;
            background-color: white;
            color: black;
            font-family: Montserrat;
            opacity: 0.5;
            border-radius: 5px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
          }
      
          #top-img {
            position: absolute;
            width: 1728px;
            height: 570px;
            left: 0px;
            top: 0px;
            border-radius: 10px;
            background-image: url("C:\Users\vaibh\Downloads\plane.jpeg.jpg");
            background-size: cover;
          }
      
          #top-bar {
            position: absolute;
            width: 1728px;
            height: 69px;
            left: 0px;
            top: 0px;
      
            background: rgba(29, 29, 29, 0.6);
          }
      
          #logo {
            position: absolute;
            width: 215px;
            height: 55px;
            left: 84px;
            top: 10px;
      
            /* background: url(logo_new-removebg-preview.png); */
          }
      
          img {
            max-width: 100%;
            max-height: 100%;
            display: block;
          }
      
          #m-txt {
            position: absolute;
            width: 77px;
            left: calc(50% - 77px/2 - 373.5px);
            top: 25px;
            bottom: 3833px;
      
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
      
            color: #FFFFFF;
          }
      
          #s-txt {
            position: absolute;
            width: 77px;
            left: calc(50% - 77px/2 - 240.5px);
            top: 25px;
            bottom: 3833px;
      
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
      
            color: #FFFFFF;
          }
      
          #e-txt {
            position: absolute;
            width: 77px;
            left: calc(50% - 77px/2 - 107.5px);
            top: 25px;
            bottom: 3833px;
      
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
      
            color: #FFFFFF;
          }
      
          #a-txt {
            position: absolute;
            width: 86px;
            left: calc(50% - 86px/2 + 30px);
            top: 25px;
            bottom: 3833px;
      
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
      
            color: #FFFFFF;
          }
      
          #search {
            position: absolute;
            width: 259px;
            height: 36px;
            left: 1078px;
            top: 19px;
      
            background: rgba(71, 84, 163, 0.52);
            border-radius: 10px;
            border: none;
      
          }
      
          *:focus {
            outline: none;
          }
      
          search:focus {
            outline: none;
          }
      
          ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #D9D9D9;
            margin-left: 5px;
          }
      
          #signin {
            position: absolute;
            width: 93px;
            height: 36px;
            left: 1503px;
            top: 19px;
      
            background: #4754A3;
            border-radius: 10px;
            border: none;
            outline: none;
            justify-content: center;
            align-items: center;
          }
      
          #signin-txt {
            position: absolute;
            width: 58px;
            height: 19px;
            justify-content: center;
            align-items: center;
      
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 17px;
            line-height: 18px;
            /* identical to box height */
            display: flex;
            margin-top: auto;
            margin-left: auto;
      
      
            color: #FFFFFF;
          }
      
          #content {
            margin-top: 600px;
          }
        
          #wayid{
            font-size: 20px;
          }
          #card-img-txt{
            margin-top: 50px;
          }
         
    </style>
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome Cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Font Awesome Cdn -->
</head>
<body>
    

    <!-- Header Start -->
    <div class="header">
        <nav>
            <input type="checkbox" id="show-search">
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="content">
                <div class="logo" style="background-image: url('main-homepage-logo.png');width: 166px;height: 40px;"></div>
                <ul class="links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#placesto">Popular-Destination</a></li>
                    <li><a href="#flight-domain-class">Book a Flight</a></li>
                    <li><a href="#train-domain-class">Book a Train</a></li>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#suggestion">Let us Know</a></li>
                    <li><a href="#reviews">Reviews</a></li>
                    
                    
                </ul>
            </div>
            <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
            <form action="#" class="search-box">
                <input type="text" placeholder="Type Something to search..." required>
                <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
            </form>
        </nav>
    </div>
    <!-- Header End -->






    <!-- Home Section Start -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Welcome To Ticket<span>Hub</span></h3>
            <h2>The World is Calling... <span>Time to pack your Rucksacks!!</span></h2>
            <p></p>
            <button id="btn" onclick="exploreeventbtn()">Explore Events</button>
        </div>
        <div class="img">
            <img src="./images/background-img.png" alt="">
        </div>
    </section>
    <!-- home Section End -->

    <hr><hr><hr><hr>


        <!-- flight Section Start -->

 <section class="home" id="flight-domain-class">
    <div class="home-content">
        
        <h2>The sky is not the limit,<br> <span>it's just the beginning. </span></h2>
        <p></p>
        <button id="btn" onclick="flightredir()">Book Flight</button>
    </div> 
    </section>


 <!-- flight Section end -->
 <hr><hr><hr><hr>
  <!-- train Section Start -->

  <section class="home" id="train-domain-class">
    <div class="home-content">
        
        <h2 style="color:white ; font-size:48px;">Life's a journey.<br> <span> Enjoy the ride</span></h2>
        <p></p>
        <button id="btn" onclick="trainredir()">Book Train</button>
    </div> 
  </section>


<!-- train Section end -->
<hr><hr><hr><hr>

    <section class="dishes" id="placesto">
        <h2>Popular Destinations</h2>
        <div class="review-content">
            <div class="box" style="background-image: url(https://i.pinimg.com/564x/27/73/7a/27737aeb2d1dad101c1e717dedbe0715.jpg); background-size:cover;">
                <div class="img">
                    <img src="./images/pic-1.png" alt="">
                </div>
                <h3 class="card-img-text">Goa</h3>
                <div class="rating">
                   
                </div>
                <p></p>
            </div>
            <div class="box" style="background-image: url(https://i.pinimg.com/564x/bd/f2/59/bdf259440a2503914e7b5ab42ee21862.jpg); background-size:cover;">
                <div class="img">
                    <img src="./images/pic-2.png" alt="">
                </div>
                <h3 class="card-img-text">Delhi</h3>
                <div class="rating">
                   
                </div>
                <p></p>
            </div>
            <div class="box" style="background-image: url(https://i.pinimg.com/564x/00/57/29/005729aaa866de185d3f25e7b0aea9d4.jpg); background-size:cover;">
                <div class="img">
                    <img src="./images/pic-3.png" alt="">
                </div>
                <h3 class="card-img-text">Mumbai</h3>
                <div class="rating">
                    
                </div>
                <p></p>
            </div>
        </div>
        <div class="review-content">
            <div class="box" style="background-image: url(https://i.pinimg.com/564x/89/01/63/89016367b88c10e6636e36d7608933c8.jpg); background-size:cover;">
                <div class="img">
                    <img src="./images/pic-1.png" alt="">
                </div>
                <h3 class="card-img-text">Bangalore</h3>
                <div class="rating">
                   
                </div>
                <p></p>
            </div>
            <div class="box" style="background-image: url(https://i.pinimg.com/564x/00/ac/c1/00acc11ebd910ce098cf64ca7ba11067.jpg); background-size:cover;">
                <div class="img">
                    <img src="./images/pic-2.png" alt="">
                </div>
                <h3 class="card-img-text">Srinagar</h3>
                <div class="rating">
                   
                </div>
                <p></p>
            </div>
            <div class="box" style="background-image: url(https://i.pinimg.com/564x/ac/94/35/ac9435b1dae07a86462fa6fa691498c4.jpg); background-size:cover;">
                <div class="img">
                    <img src="./images/pic-3.png" alt="">
                </div>
                <h3 class="card-img-text">Agra</h3>
                <div class="rating">
                    
                </div>
                <p></p>
            </div>
        </div>
       
    </section>
    <!-- review Section End -->
    <hr><hr><hr><hr>
 <!-- Section Menu Start -->
 
 <!-- Section Menu End -->





 <hr><hr><hr><hr>

<!-- About Section Start -->
<section class="about" id="about">
    <div class="about-img">
        <img src="https://i.pinimg.com/564x/71/7d/30/717d3059ce49b5b9549875763e82ab8a.jpg" alt="">
    </div>
    <div class="about-text">
        <h3>How we make you travel</h3>
        <p id="readless">At TicketHub, we are passionate about creating unforgettable experiences for travelers and event enthusiasts alike. We understand that travel and events hold the power to inspire, connect, and enrich our lives, and our mission is to make the process of planning and booking your adventures as seamless and exciting as possible.</p>
        <p>We are a team of travel and event enthusiasts who are dedicated to curating a comprehensive platform that brings together the best of both worlds. Our goal is to provide you with a one-stop solution for all your travel and event ticketing needs, offering convenience, variety, and exceptional customer service every step of the way.</p>

        <a onclclick="readmore()" id="about-btn">Read More...</a>
    </div>
</section>
<!-- About Section End -->

<hr><hr><hr><hr>





<!-- Order Section Start -->
<section class="order" id="suggestion">
    <div class="order-text">
        <h2>Review <span>US!</span></h2>
        <p>We would like to extend our heartfelt gratitude for taking the time to share your reviews with us. Your valuable feedback is immensely appreciated as it plays a crucial role in shaping and improving our services. Your insights, suggestions, and experiences contribute to our ongoing commitment to delivering an exceptional ticket booking experience. We sincerely value your input and will utilize it to enhance our platform, address any concerns, and ensure that your future interactions with our website are even more seamless and satisfying. Thank you once again for being an essential part of our journey towards constant improvement.</p>
     
    </div>
    <div class="order-form">
        <form action="#">
            <input type="text" placeholder="Name" required>
            <input type="tel" placeholder="Phone Number" required>
            <input type="email" placeholder="email" required>
            <textarea name="" id="" cols="35" rows="10" placeholder="Your reviews" required></textarea>
            <input type="submit" value="Submit" class="submit" required>
        </form>
    </div>
    
</section>
<!-- Order Section End -->



<hr><hr><hr><hr>

<!-- Resviews Start -->

<div class="reviews" id="reviews">
    <div class="main-text">
        <h3>Customers <span>Review</span></h3>
    </div>
    <div class="review-content">
        <div class="box">
            <div class="img">
                <img src="./images/pic-1.png" alt="">
            </div>
            <h3>Muhammad Ibn Musa Al Khwarazmi</h3>
            <div class="rating">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
            </div>
            <p>"I had an amazing experience using this ticket booking website. It was so user-friendly that even my technologically-challenged grandma could navigate through it without any trouble. Kudos to the developers for making ticket booking a breeze!"</p>
        </div>
        <div class="box">
            <div class="img">
                <img src="./images/pic-2.png" alt="">
            </div>
            <h3>Steve Jobs</h3>
            <div class="rating">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
            </div>
            <p>"Using this ticket booking website was like having my own personal concierge. It recommended events based on my preferences and even sent me notifications for upcoming shows I might be interested in. Talk about going the extra mile to keep customers engaged!</p>
        </div>
        <div class="box">
            <div class="img">
                <img src="./images/pic-3.png" alt="">
            </div>
            <h3>Sundar Pichai</h3>
            <div class="rating">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
            </div>
            <p>"I'm a sucker for good visuals, and this ticket booking website nailed it. The event pages were beautifully designed with high-quality images and informative descriptions. It felt like I was already immersed in the event before even stepping foot inside the venue."</p>
        </div>
    </div>

</div>


<!-- Resviews End -->






<!-- Footer Start -->
<footer id="footer">
    <div class="footer-content">
        <div class="logo">
            <h3>FOO<span>D</span></h3>
        </div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nostrum hic libero repellendus ab! Quisquam natus quidem voluptate error magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, laudantium.</p>
        <div class="socail-links">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-pinterest-p"></i>
        </div>

    </div>
    <hr>
    <div class="footer-bottom-content">
        <p>Designed By <a href="#">SA Coding</a></p>
        <div class="copyright">
            <p>&copy; Copyright <strong>SA Coding</strong> .All Rights Reserved</p>
        </div>
    </div>
</footer>
<!-- Footer End -->

<a href="#" class="arrow"><i><img src="./images/up-arrow.png" alt="" width="50px"></i></a>










</body>

<script>
    var k = 0 ;
     function loadingflight(){
      k = 1;
 if(k==1){
    document.getElementById("laodinginner2").style.display="none";
    document.getElementById("laodinginner1").style.display="block";
}
else if(k==2){
    document.getElementById("laodinginner1").style.display="none";
    document.getElementById("laodinginner2").style.display="block";
}
else if (k==0){
    document.getElementById("laodinginner2").style.display="none";
    document.getElementById("laodinginner1").style.display="block";

}
       
    }
     function loadingtrain(){
        k=2;
       
        if(k==1){
            document.getElementById("laodinginner2").style.display="none";
            document.getElementById("laodinginner1").style.display="block";
        }
        else if(k==2){
            document.getElementById("laodinginner1").style.display="none";
            document.getElementById("laodinginner2").style.display="block";
        }
        else if (k==0){
            document.getElementById("laodinginner2").style.display="none";
            document.getElementById("laodinginner1").style.display="block";
        
        }
    }
    function exploreeventbtn(){
        window.location="movies.html"
    }
    function flightredir(){

window.location = "flight-domain.html";
}
function trainredir(){
    window.location.href="trains-main\index.html"
}
   
    
</script>
</html>